<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 11:31:52 CEST 2022 -->
<title>CavalryUnit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: module: edu.ntnu.idatt2001.carljgu.client, package: edu.ntnu.idatt2001.carljgu.battle.units.specialized, class: CavalryUnit">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../../module-summary.html">edu.ntnu.idatt2001.carljgu.client</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ntnu.idatt2001.carljgu.battle.units.specialized</a></div>
<h1 title="Class CavalryUnit" class="title">Class CavalryUnit</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">edu.ntnu.idatt2001.carljgu.battle.units.Unit</a>
<div class="inheritance">edu.ntnu.idatt2001.carljgu.battle.units.specialized.CavalryUnit</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CommanderUnit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units.specialized">CommanderUnit</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CavalryUnit</span>
<span class="extends-implements">extends <a href="../Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a></span></div>
<div class="block">Class CavalryUnit that inherits from Unit.
 CavalryUnit objects implements methods from
 the superclass.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.4 01.05.2022</dd>
<dt>Author:</dt>
<dd>Carl GÃ¼tzkow</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#FOREST_BONUS" class="member-name-link">FOREST_BONUS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final int</code></div>
<div class="col-second odd-row-color"><code><a href="#MELEE_ATTACK_BONUS" class="member-name-link">MELEE_ATTACK_BONUS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#PLAINS_BONUS" class="member-name-link">PLAINS_BONUS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final int</code></div>
<div class="col-second odd-row-color"><code><a href="#RESIST_BONUS" class="member-name-link">RESIST_BONUS</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#usedAttackBonus" class="member-name-link">usedAttackBonus</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int)" class="member-name-link">CavalryUnit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;health)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Cavalry unit with
 a simplified constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,int)" class="member-name-link">CavalryUnit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;health,
 int&nbsp;attack,
 int&nbsp;armor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new Cavalry unit.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttackBonus(edu.ntnu.idatt2001.carljgu.battle.Terrain)" class="member-name-link">getAttackBonus</a><wbr>(<a href="../../Terrain.html" title="enum class in edu.ntnu.idatt2001.carljgu.battle">Terrain</a>&nbsp;terrain)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides the abstract method getAttackBonus from Unit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getResistBonus(edu.ntnu.idatt2001.carljgu.battle.Terrain)" class="member-name-link">getResistBonus</a><wbr>(<a href="../../Terrain.html" title="enum class in edu.ntnu.idatt2001.carljgu.battle">Terrain</a>&nbsp;terrain)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides the abstract method getResistBonus from Unit.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.ntnu.idatt2001.carljgu.battle.units.Unit">Methods inherited from class&nbsp;edu.ntnu.idatt2001.carljgu.battle.units.<a href="../Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a></h3>
<code><a href="../Unit.html#attack(edu.ntnu.idatt2001.carljgu.battle.units.Unit,edu.ntnu.idatt2001.carljgu.battle.Terrain)">attack</a>, <a href="../Unit.html#getArmor()">getArmor</a>, <a href="../Unit.html#getAttack()">getAttack</a>, <a href="../Unit.html#getClassName()">getClassName</a>, <a href="../Unit.html#getHealth()">getHealth</a>, <a href="../Unit.html#getName()">getName</a>, <a href="../Unit.html#setHealth(int)">setHealth</a>, <a href="../Unit.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="usedAttackBonus">
<h3>usedAttackBonus</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">usedAttackBonus</span></div>
</section>
</li>
<li>
<section class="detail" id="MELEE_ATTACK_BONUS">
<h3>MELEE_ATTACK_BONUS</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">MELEE_ATTACK_BONUS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../../constant-values.html#edu.ntnu.idatt2001.carljgu.battle.units.specialized.CavalryUnit.MELEE_ATTACK_BONUS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RESIST_BONUS">
<h3>RESIST_BONUS</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">RESIST_BONUS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../../constant-values.html#edu.ntnu.idatt2001.carljgu.battle.units.specialized.CavalryUnit.RESIST_BONUS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PLAINS_BONUS">
<h3>PLAINS_BONUS</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">PLAINS_BONUS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../../constant-values.html#edu.ntnu.idatt2001.carljgu.battle.units.specialized.CavalryUnit.PLAINS_BONUS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FOREST_BONUS">
<h3>FOREST_BONUS</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">FOREST_BONUS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../../constant-values.html#edu.ntnu.idatt2001.carljgu.battle.units.specialized.CavalryUnit.FOREST_BONUS">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int)">
<h3>CavalryUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CavalryUnit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;health,
 int&nbsp;attack,
 int&nbsp;armor)</span></div>
<div class="block">Instantiates a new Cavalry unit.
 Uses the constructor of its superclass Unit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - String - a short name of the unit that can't be left with whitespace or empty.</dd>
<dd><code>health</code> - int - HP - amount of health unit has. If it hits zero or more, the unit is dead.</dd>
<dd><code>attack</code> - int - damage done, excluding attack bonus, on an enemy unit.</dd>
<dd><code>armor</code> - int - damage resisted, excluding resist bonus, from an enemy unit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>CavalryUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CavalryUnit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;health)</span></div>
<div class="block">Instantiates a new Cavalry unit with
 a simplified constructor.
 Attack is set to 20 and health is set to 12
 Uses the constructor over since it instantiates other variables</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - String - a short name of the unit that can't be left with whitespace or empty.</dd>
<dd><code>health</code> - int - HP - amount of health unit has. If it hits zero or more, the unit is dead.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAttackBonus(edu.ntnu.idatt2001.carljgu.battle.Terrain)">
<h3>getAttackBonus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getAttackBonus</span><wbr><span class="parameters">(<a href="../../Terrain.html" title="enum class in edu.ntnu.idatt2001.carljgu.battle">Terrain</a>&nbsp;terrain)</span></div>
<div class="block">Overrides the abstract method getAttackBonus from Unit.
 The first time it is run, the default usedAttackBonus
 is used to simulate the first charge. After that the
 attack bonus for melee is used instead throughout
 the CavalryUnit's lifetime.
 The bonus is also increased if the terrain is plains.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Unit.html#getAttackBonus(edu.ntnu.idatt2001.carljgu.battle.Terrain)">getAttackBonus</a></code>&nbsp;in class&nbsp;<code><a href="../Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a></code></dd>
<dt>Parameters:</dt>
<dd><code>terrain</code> - Terrain - the terrain where the attack occurs.</dd>
<dt>Returns:</dt>
<dd>attackBonus - int - value of the attack bonus
 used when calculating an enemy unit's health in an attack.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getResistBonus(edu.ntnu.idatt2001.carljgu.battle.Terrain)">
<h3>getResistBonus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getResistBonus</span><wbr><span class="parameters">(<a href="../../Terrain.html" title="enum class in edu.ntnu.idatt2001.carljgu.battle">Terrain</a>&nbsp;terrain)</span></div>
<div class="block">Overrides the abstract method getResistBonus from Unit.
 The resist bonus is increased if the terrain is forest.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Unit.html#getResistBonus(edu.ntnu.idatt2001.carljgu.battle.Terrain)">getResistBonus</a></code>&nbsp;in class&nbsp;<code><a href="../Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a></code></dd>
<dt>Parameters:</dt>
<dd><code>terrain</code> - Terrain - the terrain where the attack occurs.</dd>
<dt>Returns:</dt>
<dd>resistBonus - int - value of the resist bonus
 used when calculating this object's health in an attack.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
