<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 11:31:52 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../edu.ntnu.idatt2001.carljgu.client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html#score" class="member-name-link">score</a> - Variable in class edu.ntnu.idatt2001.carljgu.client.controllers.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html" title="class in edu.ntnu.idatt2001.carljgu.client.controllers">BattleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/BattleSimulationSingleton.html#scores" class="member-name-link">scores</a> - Variable in class edu.ntnu.idatt2001.carljgu.client.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/BattleSimulationSingleton.html" title="class in edu.ntnu.idatt2001.carljgu.client">BattleSimulationSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/BattleSimulationSingleton.html#setBattle(edu.ntnu.idatt2001.carljgu.battle.Battle)" class="member-name-link">setBattle(Battle)</a> - Method in class edu.ntnu.idatt2001.carljgu.client.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/BattleSimulationSingleton.html" title="class in edu.ntnu.idatt2001.carljgu.client">BattleSimulationSingleton</a></dt>
<dd>
<div class="block">Sets the current battle.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/BattleSimulationSingleton.html#setCurrentArmyByNumber(int,edu.ntnu.idatt2001.carljgu.battle.Army)" class="member-name-link">setCurrentArmyByNumber(int, Army)</a> - Method in class edu.ntnu.idatt2001.carljgu.client.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/BattleSimulationSingleton.html" title="class in edu.ntnu.idatt2001.carljgu.client">BattleSimulationSingleton</a></dt>
<dd>
<div class="block">Sets current army at an army index number.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/BattleSimulationSingleton.html#setCurrentArmyNumber(int)" class="member-name-link">setCurrentArmyNumber(int)</a> - Method in class edu.ntnu.idatt2001.carljgu.client.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/BattleSimulationSingleton.html" title="class in edu.ntnu.idatt2001.carljgu.client">BattleSimulationSingleton</a></dt>
<dd>
<div class="block">Sets current army index number.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/BattleSimulationSingleton.html#setFilePathByNumber(int,java.lang.String)" class="member-name-link">setFilePathByNumber(int, String)</a> - Method in class edu.ntnu.idatt2001.carljgu.client.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/BattleSimulationSingleton.html" title="class in edu.ntnu.idatt2001.carljgu.client">BattleSimulationSingleton</a></dt>
<dd>
<div class="block">Sets file path at an army index number.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/dialogs/DialogBoxBuilder.html#setHeader(java.lang.String)" class="member-name-link">setHeader(String)</a> - Method in class edu.ntnu.idatt2001.carljgu.client.dialogs.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/dialogs/DialogBoxBuilder.html" title="class in edu.ntnu.idatt2001.carljgu.client.dialogs">DialogBoxBuilder</a></dt>
<dd>
<div class="block">Add header to the dialog box builder configuration.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/Unit.html#setHealth(int)" class="member-name-link">setHealth(int)</a> - Method in class edu.ntnu.idatt2001.carljgu.battle.units.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a></dt>
<dd>
<div class="block">Sets health.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/dialogs/DialogBoxBuilder.html#setImage(java.lang.String)" class="member-name-link">setImage(String)</a> - Method in class edu.ntnu.idatt2001.carljgu.client.dialogs.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/dialogs/DialogBoxBuilder.html" title="class in edu.ntnu.idatt2001.carljgu.client.dialogs">DialogBoxBuilder</a></dt>
<dd>
<div class="block">Add image to the dialog box builder configuration.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/dialogs/DialogBox.html#setImage(javafx.scene.image.Image)" class="member-name-link">setImage(Image)</a> - Method in class edu.ntnu.idatt2001.carljgu.client.dialogs.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/dialogs/DialogBox.html" title="class in edu.ntnu.idatt2001.carljgu.client.dialogs">DialogBox</a></dt>
<dd>
<div class="block">Sets the graphic of the alert to a given image.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/BattleSimulationSingleton.html#setImportedLinesSkipped(java.util.List)" class="member-name-link">setImportedLinesSkipped(List&lt;String&gt;)</a> - Method in class edu.ntnu.idatt2001.carljgu.client.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/BattleSimulationSingleton.html" title="class in edu.ntnu.idatt2001.carljgu.client">BattleSimulationSingleton</a></dt>
<dd>
<div class="block">Sets which lines were skipped during import.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/dialogs/DialogBox.html#setListMessage(java.util.List)" class="member-name-link">setListMessage(List&lt;String&gt;)</a> - Method in class edu.ntnu.idatt2001.carljgu.client.dialogs.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/dialogs/DialogBox.html" title="class in edu.ntnu.idatt2001.carljgu.client.dialogs">DialogBox</a></dt>
<dd>
<div class="block">Adds a list view node to the expandable content of the dialog.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/dialogs/DialogBoxBuilder.html#setListMessage(java.util.List)" class="member-name-link">setListMessage(List&lt;String&gt;)</a> - Method in class edu.ntnu.idatt2001.carljgu.client.dialogs.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/dialogs/DialogBoxBuilder.html" title="class in edu.ntnu.idatt2001.carljgu.client.dialogs">DialogBoxBuilder</a></dt>
<dd>
<div class="block">Adds a list message for the dialog box.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/dialogs/DialogBoxBuilder.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class edu.ntnu.idatt2001.carljgu.client.dialogs.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/dialogs/DialogBoxBuilder.html" title="class in edu.ntnu.idatt2001.carljgu.client.dialogs">DialogBoxBuilder</a></dt>
<dd>
<div class="block">Set message to the dialog box builder configuration.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Army.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class edu.ntnu.idatt2001.carljgu.battle.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></dt>
<dd>
<div class="block">Sets the army's name</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/BattleSimulationSingleton.html#setOriginalArmyByNumber(int,edu.ntnu.idatt2001.carljgu.battle.Army)" class="member-name-link">setOriginalArmyByNumber(int, Army)</a> - Method in class edu.ntnu.idatt2001.carljgu.client.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/BattleSimulationSingleton.html" title="class in edu.ntnu.idatt2001.carljgu.client">BattleSimulationSingleton</a></dt>
<dd>
<div class="block">Sets original army at an army index number.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/BattleSimulationSingleton.html#setScoreByNumber(int,int)" class="member-name-link">setScoreByNumber(int, int)</a> - Method in class edu.ntnu.idatt2001.carljgu.client.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/BattleSimulationSingleton.html" title="class in edu.ntnu.idatt2001.carljgu.client">BattleSimulationSingleton</a></dt>
<dd>
<div class="block">Sets score at an army index number.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/dialogs/DialogBoxBuilder.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class edu.ntnu.idatt2001.carljgu.client.dialogs.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/dialogs/DialogBoxBuilder.html" title="class in edu.ntnu.idatt2001.carljgu.client.dialogs">DialogBoxBuilder</a></dt>
<dd>
<div class="block">Set title to the dialog box builder configuration.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Battle.html#simulate()" class="member-name-link">simulate()</a> - Method in class edu.ntnu.idatt2001.carljgu.battle.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Battle.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Battle</a></dt>
<dd>
<div class="block">Simulate a battle.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/SimulationAttack.html" class="type-name-link" title="class in edu.ntnu.idatt2001.carljgu.battle">SimulationAttack</a> - Class in <a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/package-summary.html">edu.ntnu.idatt2001.carljgu.battle</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Provided no extra functionality and made the program harder to read.
 Additionally, it had high unnecessary coupling with Army and Unit. 06.05.2022</div>
</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/SimulationAttack.html#%3Cinit%3E(edu.ntnu.idatt2001.carljgu.battle.Army,edu.ntnu.idatt2001.carljgu.battle.units.Unit,edu.ntnu.idatt2001.carljgu.battle.Army,edu.ntnu.idatt2001.carljgu.battle.units.Unit,edu.ntnu.idatt2001.carljgu.battle.Terrain)" class="member-name-link">SimulationAttack(Army, Unit, Army, Unit, Terrain)</a> - Constructor for class edu.ntnu.idatt2001.carljgu.battle.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/SimulationAttack.html" title="class in edu.ntnu.idatt2001.carljgu.battle">SimulationAttack</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The constructor for a simulation attack.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/App.html#stage" class="member-name-link">stage</a> - Static variable in class edu.ntnu.idatt2001.carljgu.client.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/App.html" title="class in edu.ntnu.idatt2001.carljgu.client">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/App.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class edu.ntnu.idatt2001.carljgu.client.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/App.html" title="class in edu.ntnu.idatt2001.carljgu.client">App</a></dt>
<dd>
<div class="block">Overridden from Application.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Army.html#strengthAndUnitRepresentation()" class="member-name-link">strengthAndUnitRepresentation()</a> - Method in class edu.ntnu.idatt2001.carljgu.battle.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></dt>
<dd>
<div class="block">Another method for return a representation
 of the army.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
