<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 11:31:52 CEST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../edu.ntnu.idatt2001.carljgu.client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/EditArmyController.html#addEventListenersToFieldsAndLists()" class="member-name-link">addEventListenersToFieldsAndLists()</a> - Method in class edu.ntnu.idatt2001.carljgu.client.controllers.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/EditArmyController.html" title="class in edu.ntnu.idatt2001.carljgu.client.controllers">EditArmyController</a></dt>
<dd>
<div class="block">Adds event listeners to some fields to set
 buttons to disabled if input is invalid.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Army.html#addUnit(edu.ntnu.idatt2001.carljgu.battle.units.Unit)" class="member-name-link">addUnit(Unit)</a> - Method in class edu.ntnu.idatt2001.carljgu.battle.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></dt>
<dd>
<div class="block">Add unit if it does not exist from before.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/EditArmyController.html#addUnits()" class="member-name-link">addUnits()</a> - Method in class edu.ntnu.idatt2001.carljgu.client.controllers.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/EditArmyController.html" title="class in edu.ntnu.idatt2001.carljgu.client.controllers">EditArmyController</a></dt>
<dd>
<div class="block">Called for adding new units.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Army.html#addUnits(java.util.List)" class="member-name-link">addUnits(List&lt;Unit&gt;)</a> - Method in class edu.ntnu.idatt2001.carljgu.battle.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></dt>
<dd>
<div class="block">Add units.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/EditArmyController.html#addUnitsButton" class="member-name-link">addUnitsButton</a> - Variable in class edu.ntnu.idatt2001.carljgu.client.controllers.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/EditArmyController.html" title="class in edu.ntnu.idatt2001.carljgu.client.controllers">EditArmyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/dialogs/DialogBoxBuilder.html#alertType" class="member-name-link">alertType</a> - Variable in class edu.ntnu.idatt2001.carljgu.client.dialogs.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/dialogs/DialogBoxBuilder.html" title="class in edu.ntnu.idatt2001.carljgu.client.dialogs">DialogBoxBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/EditArmyController.html#allUnitsComboBox" class="member-name-link">allUnitsComboBox</a> - Variable in class edu.ntnu.idatt2001.carljgu.client.controllers.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/EditArmyController.html" title="class in edu.ntnu.idatt2001.carljgu.client.controllers">EditArmyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/BattleSimulationSingleton.html#amountOfArmies" class="member-name-link">amountOfArmies</a> - Variable in class edu.ntnu.idatt2001.carljgu.client.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/BattleSimulationSingleton.html" title="class in edu.ntnu.idatt2001.carljgu.client">BattleSimulationSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/EditArmyController.html#amountOfUnitsSpinner" class="member-name-link">amountOfUnitsSpinner</a> - Variable in class edu.ntnu.idatt2001.carljgu.client.controllers.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/EditArmyController.html" title="class in edu.ntnu.idatt2001.carljgu.client.controllers">EditArmyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/App.html" class="type-name-link" title="class in edu.ntnu.idatt2001.carljgu.client">App</a> - Class in <a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/package-summary.html">edu.ntnu.idatt2001.carljgu.client</a></dt>
<dd>
<div class="block">Class that extends Application
 from javafx.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/App.html#%3Cinit%3E()" class="member-name-link">App()</a> - Constructor for class edu.ntnu.idatt2001.carljgu.client.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/App.html" title="class in edu.ntnu.idatt2001.carljgu.client">App</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/Unit.html#armor" class="member-name-link">armor</a> - Variable in class edu.ntnu.idatt2001.carljgu.battle.units.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Army.html" class="type-name-link" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a> - Class in <a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/package-summary.html">edu.ntnu.idatt2001.carljgu.battle</a></dt>
<dd>
<div class="block">public class Army.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Army.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Army(String)</a> - Constructor for class edu.ntnu.idatt2001.carljgu.battle.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></dt>
<dd>
<div class="block">Instantiates a new Army.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Army.html#%3Cinit%3E(java.lang.String,java.util.List)" class="member-name-link">Army(String, List&lt;Unit&gt;)</a> - Constructor for class edu.ntnu.idatt2001.carljgu.battle.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></dt>
<dd>
<div class="block">Instantiates a new Army.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/filehandling/ArmyFileHandler.html" class="type-name-link" title="class in edu.ntnu.idatt2001.carljgu.filehandling">ArmyFileHandler</a> - Class in <a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/filehandling/package-summary.html">edu.ntnu.idatt2001.carljgu.filehandling</a></dt>
<dd>
<div class="block">Handles writing, reading and importing
 armies to and from a file.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/filehandling/ArmyFileHandler.html#%3Cinit%3E()" class="member-name-link">ArmyFileHandler()</a> - Constructor for class edu.ntnu.idatt2001.carljgu.filehandling.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/filehandling/ArmyFileHandler.html" title="class in edu.ntnu.idatt2001.carljgu.filehandling">ArmyFileHandler</a></dt>
<dd>
<div class="block">Constructor which initiates the readLinesSkipped arraylist
 Sets the delimiter to a comma for comma seperated value.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html#armyImportPathLabels" class="member-name-link">armyImportPathLabels</a> - Variable in class edu.ntnu.idatt2001.carljgu.client.controllers.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html" title="class in edu.ntnu.idatt2001.carljgu.client.controllers">BattleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html#armyNameLabels" class="member-name-link">armyNameLabels</a> - Variable in class edu.ntnu.idatt2001.carljgu.client.controllers.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html" title="class in edu.ntnu.idatt2001.carljgu.client.controllers">BattleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Battle.html#armyOne" class="member-name-link">armyOne</a> - Variable in class edu.ntnu.idatt2001.carljgu.battle.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Battle.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Battle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html#armyOneImportPath" class="member-name-link">armyOneImportPath</a> - Variable in class edu.ntnu.idatt2001.carljgu.client.controllers.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html" title="class in edu.ntnu.idatt2001.carljgu.client.controllers">BattleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html#armyOneName" class="member-name-link">armyOneName</a> - Variable in class edu.ntnu.idatt2001.carljgu.client.controllers.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html" title="class in edu.ntnu.idatt2001.carljgu.client.controllers">BattleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html#armyOneToString" class="member-name-link">armyOneToString</a> - Variable in class edu.ntnu.idatt2001.carljgu.client.controllers.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html" title="class in edu.ntnu.idatt2001.carljgu.client.controllers">BattleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html#armyOneUnitsListView" class="member-name-link">armyOneUnitsListView</a> - Variable in class edu.ntnu.idatt2001.carljgu.client.controllers.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html" title="class in edu.ntnu.idatt2001.carljgu.client.controllers">BattleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html#armySummaryLabels" class="member-name-link">armySummaryLabels</a> - Variable in class edu.ntnu.idatt2001.carljgu.client.controllers.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html" title="class in edu.ntnu.idatt2001.carljgu.client.controllers">BattleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/EditArmyController.html#armyToString" class="member-name-link">armyToString</a> - Variable in class edu.ntnu.idatt2001.carljgu.client.controllers.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/EditArmyController.html" title="class in edu.ntnu.idatt2001.carljgu.client.controllers">EditArmyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Battle.html#armyTwo" class="member-name-link">armyTwo</a> - Variable in class edu.ntnu.idatt2001.carljgu.battle.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Battle.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Battle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html#armyTwoImportPath" class="member-name-link">armyTwoImportPath</a> - Variable in class edu.ntnu.idatt2001.carljgu.client.controllers.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html" title="class in edu.ntnu.idatt2001.carljgu.client.controllers">BattleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html#armyTwoName" class="member-name-link">armyTwoName</a> - Variable in class edu.ntnu.idatt2001.carljgu.client.controllers.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html" title="class in edu.ntnu.idatt2001.carljgu.client.controllers">BattleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html#armyTwoToString" class="member-name-link">armyTwoToString</a> - Variable in class edu.ntnu.idatt2001.carljgu.client.controllers.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html" title="class in edu.ntnu.idatt2001.carljgu.client.controllers">BattleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html#armyTwoUnitsListView" class="member-name-link">armyTwoUnitsListView</a> - Variable in class edu.ntnu.idatt2001.carljgu.client.controllers.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html" title="class in edu.ntnu.idatt2001.carljgu.client.controllers">BattleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html#armyUnitListViews" class="member-name-link">armyUnitListViews</a> - Variable in class edu.ntnu.idatt2001.carljgu.client.controllers.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html" title="class in edu.ntnu.idatt2001.carljgu.client.controllers">BattleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/EditArmyController.html#armyUnitsListView" class="member-name-link">armyUnitsListView</a> - Variable in class edu.ntnu.idatt2001.carljgu.client.controllers.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/EditArmyController.html" title="class in edu.ntnu.idatt2001.carljgu.client.controllers">EditArmyController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/BattleSimulationSingleton.html#atLestOneOriginalArmyIsNull()" class="member-name-link">atLestOneOriginalArmyIsNull()</a> - Method in class edu.ntnu.idatt2001.carljgu.client.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/BattleSimulationSingleton.html" title="class in edu.ntnu.idatt2001.carljgu.client">BattleSimulationSingleton</a></dt>
<dd>
<div class="block">Checks if more than one army is null</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/Unit.html#attack" class="member-name-link">attack</a> - Variable in class edu.ntnu.idatt2001.carljgu.battle.units.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/Unit.html#attack(edu.ntnu.idatt2001.carljgu.battle.units.Unit,edu.ntnu.idatt2001.carljgu.battle.Terrain)" class="member-name-link">attack(Unit, Terrain)</a> - Method in class edu.ntnu.idatt2001.carljgu.battle.units.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a></dt>
<dd>
<div class="block">Method for dealing damage to another unit.</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/InfantryUnit.html#ATTACK_BONUS" class="member-name-link">ATTACK_BONUS</a> - Variable in class edu.ntnu.idatt2001.carljgu.battle.units.specialized.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/InfantryUnit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units.specialized">InfantryUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/RangedUnit.html#ATTACK_BONUS" class="member-name-link">ATTACK_BONUS</a> - Variable in class edu.ntnu.idatt2001.carljgu.battle.units.specialized.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/RangedUnit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units.specialized">RangedUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/SimulationAttack.html#attacker" class="member-name-link">attacker</a> - Variable in class edu.ntnu.idatt2001.carljgu.battle.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/SimulationAttack.html" title="class in edu.ntnu.idatt2001.carljgu.battle">SimulationAttack</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/SimulationAttack.html#attackingArmy" class="member-name-link">attackingArmy</a> - Variable in class edu.ntnu.idatt2001.carljgu.battle.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/SimulationAttack.html" title="class in edu.ntnu.idatt2001.carljgu.battle">SimulationAttack</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html#attackList" class="member-name-link">attackList</a> - Variable in class edu.ntnu.idatt2001.carljgu.client.controllers.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html" title="class in edu.ntnu.idatt2001.carljgu.client.controllers">BattleController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Battle.html#attackLog" class="member-name-link">attackLog</a> - Variable in class edu.ntnu.idatt2001.carljgu.battle.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Battle.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Battle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Battle.html#attackStringRepresentation(int,edu.ntnu.idatt2001.carljgu.battle.units.Unit,edu.ntnu.idatt2001.carljgu.battle.units.Unit,edu.ntnu.idatt2001.carljgu.battle.Army,edu.ntnu.idatt2001.carljgu.battle.Army)" class="member-name-link">attackStringRepresentation(int, Unit, Unit, Army, Army)</a> - Method in class edu.ntnu.idatt2001.carljgu.battle.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Battle.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Battle</a></dt>
<dd>
<div class="block">Information displayed is the
 name of the attacking and defending army,
 unit information like name and class
 as well as how much damage was outputted
 from the attack.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
