<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 11:31:52 CEST 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../edu.ntnu.idatt2001.carljgu.client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/filehandling/FileExtensionException.html" class="type-name-link" title="class in edu.ntnu.idatt2001.carljgu.filehandling">FileExtensionException</a> - Exception in <a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/filehandling/package-summary.html">edu.ntnu.idatt2001.carljgu.filehandling</a></dt>
<dd>
<div class="block">Thrown if an extension of a file is invalid
 The exception thrown needs to have a message</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/filehandling/FileExtensionException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FileExtensionException(String)</a> - Constructor for exception edu.ntnu.idatt2001.carljgu.filehandling.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/filehandling/FileExtensionException.html" title="class in edu.ntnu.idatt2001.carljgu.filehandling">FileExtensionException</a></dt>
<dd>
<div class="block">Constructs an exception with a detail message</div>
</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/BattleSimulationSingleton.html#filePaths" class="member-name-link">filePaths</a> - Variable in class edu.ntnu.idatt2001.carljgu.client.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/BattleSimulationSingleton.html" title="class in edu.ntnu.idatt2001.carljgu.client">BattleSimulationSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/RangedUnit.html#FINAL_RESIST_BONUS" class="member-name-link">FINAL_RESIST_BONUS</a> - Variable in class edu.ntnu.idatt2001.carljgu.battle.units.specialized.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/RangedUnit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units.specialized">RangedUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Terrain.html#FOREST" class="member-name-link">FOREST</a> - Enum constant in enum class edu.ntnu.idatt2001.carljgu.battle.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Terrain.html" title="enum class in edu.ntnu.idatt2001.carljgu.battle">Terrain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/CavalryUnit.html#FOREST_BONUS" class="member-name-link">FOREST_BONUS</a> - Variable in class edu.ntnu.idatt2001.carljgu.battle.units.specialized.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/CavalryUnit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units.specialized">CavalryUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/InfantryUnit.html#FOREST_BONUS" class="member-name-link">FOREST_BONUS</a> - Variable in class edu.ntnu.idatt2001.carljgu.battle.units.specialized.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/InfantryUnit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units.specialized">InfantryUnit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/RangedUnit.html#FOREST_PENALTY" class="member-name-link">FOREST_PENALTY</a> - Variable in class edu.ntnu.idatt2001.carljgu.battle.units.specialized.<a href="../edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/RangedUnit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units.specialized">RangedUnit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
