<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 11:31:52 CEST 2022 -->
<title>Battle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: module: edu.ntnu.idatt2001.carljgu.client, package: edu.ntnu.idatt2001.carljgu.battle, class: Battle">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">edu.ntnu.idatt2001.carljgu.client</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ntnu.idatt2001.carljgu.battle</a></div>
<h1 title="Class Battle" class="title">Class Battle</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.ntnu.idatt2001.carljgu.battle.Battle</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Battle</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class Battle that simulates a battle between two armies.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.4 01.05.2022</dd>
<dt>Author:</dt>
<dd>Carl GÃ¼tzkow</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></code></div>
<div class="col-second even-row-color"><code><a href="#armyOne" class="member-name-link">armyOne</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></code></div>
<div class="col-second odd-row-color"><code><a href="#armyTwo" class="member-name-link">armyTwo</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#attackLog" class="member-name-link">attackLog</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="Terrain.html" title="enum class in edu.ntnu.idatt2001.carljgu.battle">Terrain</a></code></div>
<div class="col-second odd-row-color"><code><a href="#terrain" class="member-name-link">terrain</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></code></div>
<div class="col-second even-row-color"><code><a href="#winner" class="member-name-link">winner</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.ntnu.idatt2001.carljgu.battle.Army,edu.ntnu.idatt2001.carljgu.battle.Army,edu.ntnu.idatt2001.carljgu.battle.Terrain)" class="member-name-link">Battle</a><wbr>(<a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a>&nbsp;armyOne,
 <a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a>&nbsp;armyTwo,
 <a href="Terrain.html" title="enum class in edu.ntnu.idatt2001.carljgu.battle">Terrain</a>&nbsp;terrain)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new Battle.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#attackStringRepresentation(int,edu.ntnu.idatt2001.carljgu.battle.units.Unit,edu.ntnu.idatt2001.carljgu.battle.units.Unit,edu.ntnu.idatt2001.carljgu.battle.Army,edu.ntnu.idatt2001.carljgu.battle.Army)" class="member-name-link">attackStringRepresentation</a><wbr>(int&nbsp;damageDealt,
 <a href="units/Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a>&nbsp;attacker,
 <a href="units/Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a>&nbsp;defender,
 <a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a>&nbsp;attackingArmy,
 <a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a>&nbsp;defendingArmy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Information displayed is the
 name of the attacking and defending army,
 unit information like name and class
 as well as how much damage was outputted
 from the attack.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAttackLog()" class="member-name-link">getAttackLog</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the log of attacks
 to easily hold the information
 about each attack.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Terrain.html" title="enum class in edu.ntnu.idatt2001.carljgu.battle">Terrain</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTerrain()" class="member-name-link">getTerrain</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the terrain where
 the battle occurs.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getWinner()" class="member-name-link">getWinner</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the winner of the army
 or a null object.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#simulate()" class="member-name-link">simulate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Simulate a battle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Overrides toString() method from Object.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="armyOne">
<h3>armyOne</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></span>&nbsp;<span class="element-name">armyOne</span></div>
</section>
</li>
<li>
<section class="detail" id="armyTwo">
<h3>armyTwo</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></span>&nbsp;<span class="element-name">armyTwo</span></div>
</section>
</li>
<li>
<section class="detail" id="winner">
<h3>winner</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></span>&nbsp;<span class="element-name">winner</span></div>
</section>
</li>
<li>
<section class="detail" id="terrain">
<h3>terrain</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Terrain.html" title="enum class in edu.ntnu.idatt2001.carljgu.battle">Terrain</a></span>&nbsp;<span class="element-name">terrain</span></div>
</section>
</li>
<li>
<section class="detail" id="attackLog">
<h3>attackLog</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">attackLog</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.ntnu.idatt2001.carljgu.battle.Army,edu.ntnu.idatt2001.carljgu.battle.Army,edu.ntnu.idatt2001.carljgu.battle.Terrain)">
<h3>Battle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Battle</span><wbr><span class="parameters">(<a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a>&nbsp;armyOne,
 <a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a>&nbsp;armyTwo,
 <a href="Terrain.html" title="enum class in edu.ntnu.idatt2001.carljgu.battle">Terrain</a>&nbsp;terrain)</span>
       throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></span></div>
<div class="block">Instantiates a new Battle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>armyOne</code> - Army - the first army</dd>
<dd><code>armyTwo</code> - Army - the second army</dd>
<dd><code>terrain</code> - Terrain - on what terrain the battle is fought on.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - thrown if one of the armies are empty, if armies are equal or if terrain is not defined</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/NullPointerException.html" title="class or interface in java.lang" class="external-link">NullPointerException</a></code> - thrown if one of the armies are null object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getWinner()">
<h3>getWinner</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></span>&nbsp;<span class="element-name">getWinner</span>()</div>
<div class="block">Gets the winner of the army
 or a null object.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>winner - Army - winner of the simulated battle</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttackLog()">
<h3>getAttackLog</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getAttackLog</span>()</div>
<div class="block">Returns the log of attacks
 to easily hold the information
 about each attack.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>attackLog - List - a list of all the attacks performed in the simulation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTerrain()">
<h3>getTerrain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Terrain.html" title="enum class in edu.ntnu.idatt2001.carljgu.battle">Terrain</a></span>&nbsp;<span class="element-name">getTerrain</span>()</div>
<div class="block">Gets the terrain where
 the battle occurs.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>terrain - Terrain - on what terrain the battle is fought on.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simulate()">
<h3>simulate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></span>&nbsp;<span class="element-name">simulate</span>()</div>
<div class="block">Simulate a battle.
 The attacking army is chosen at random.
 One random unit from the attacking army attacks
 a random unit from the defending army. Then, if
 the defender survives, it attacks the first attacker.
 If the defender has no health left, it is removed.
 The simulations run until one army
 has no units left.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>winner - Army - the army that won.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attackStringRepresentation(int,edu.ntnu.idatt2001.carljgu.battle.units.Unit,edu.ntnu.idatt2001.carljgu.battle.units.Unit,edu.ntnu.idatt2001.carljgu.battle.Army,edu.ntnu.idatt2001.carljgu.battle.Army)">
<h3>attackStringRepresentation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">attackStringRepresentation</span><wbr><span class="parameters">(int&nbsp;damageDealt,
 <a href="units/Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a>&nbsp;attacker,
 <a href="units/Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a>&nbsp;defender,
 <a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a>&nbsp;attackingArmy,
 <a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a>&nbsp;defendingArmy)</span></div>
<div class="block">Information displayed is the
 name of the attacking and defending army,
 unit information like name and class
 as well as how much damage was outputted
 from the attack. In addition, the
 defender's health after the attack is shown

 Example of an attack's representation:
      "InfantryUnit knight from Human army
      did 10 damage to
      RangedUnit crossbow orc from Orc army
      Current health of defender is now at 0"</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>damageDealt</code> - int - how much health the defending unit lost</dd>
<dd><code>attacker</code> - Unit - the attacking unit</dd>
<dd><code>defender</code> - Unit - the defending unit</dd>
<dd><code>attackingArmy</code> - Army - the attacking army</dd>
<dd><code>defendingArmy</code> - Army - the defending army</dd>
<dt>Returns:</dt>
<dd>String - string representation of an attack</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Overrides toString() method from Object.
 Returns different strings depending on who
 won the battle or if the battle is not simulated yet.

 Example:
             Winner:
             Army  Human army
             ------------------------
             Infantry:  10
             Ranged:  23
             Cavalry:  4
             Commander: 0
             ------------------------
             Loser:
             Army  Orc army
             ------------------------
             Infantry:  3
             Ranged:  10
             Cavalry:  4
             Commander: 3
             ------------------------</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>String - string representation of the battle.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
