<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 11:31:52 CEST 2022 -->
<title>SimulationAttack</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: module: edu.ntnu.idatt2001.carljgu.client, package: edu.ntnu.idatt2001.carljgu.battle, class: SimulationAttack">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">edu.ntnu.idatt2001.carljgu.client</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ntnu.idatt2001.carljgu.battle</a></div>
<h1 title="Class SimulationAttack" class="title">Class SimulationAttack</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.ntnu.idatt2001.carljgu.battle.SimulationAttack</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public class </span><span class="element-name type-name-label">SimulationAttack</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Provided no extra functionality and made the program harder to read.
 Additionally, it had high unnecessary coupling with Army and Unit. 06.05.2022</div>
</div>
<div class="block">This class is deprecated.
 A class for keeping track of which unit
 has attacked which unit. Helpful when
 logging out this information.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.2 09.04.2022</dd>
<dt>Author:</dt>
<dd>Carl GÃ¼tzkow</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final <a href="units/Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a></code></div>
<div class="col-second even-row-color"><code><a href="#attacker" class="member-name-link">attacker</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></code></div>
<div class="col-second odd-row-color"><code><a href="#attackingArmy" class="member-name-link">attackingArmy</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#damageDealt" class="member-name-link">damageDealt</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="units/Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a></code></div>
<div class="col-second odd-row-color"><code><a href="#defender" class="member-name-link">defender</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first even-row-color"><code>private final <a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></code></div>
<div class="col-second even-row-color"><code><a href="#defendingArmy" class="member-name-link">defendingArmy</a></code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="Terrain.html" title="enum class in edu.ntnu.idatt2001.carljgu.battle">Terrain</a></code></div>
<div class="col-second odd-row-color"><code><a href="#terrain" class="member-name-link">terrain</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(edu.ntnu.idatt2001.carljgu.battle.Army,edu.ntnu.idatt2001.carljgu.battle.units.Unit,edu.ntnu.idatt2001.carljgu.battle.Army,edu.ntnu.idatt2001.carljgu.battle.units.Unit,edu.ntnu.idatt2001.carljgu.battle.Terrain)" class="member-name-link">SimulationAttack</a><wbr>(<a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a>&nbsp;attackingArmy,
 <a href="units/Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a>&nbsp;attacker,
 <a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a>&nbsp;defendingArmy,
 <a href="units/Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a>&nbsp;defender,
 <a href="Terrain.html" title="enum class in edu.ntnu.idatt2001.carljgu.battle">Terrain</a>&nbsp;terrain)</code></div>
<div class="col-last even-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The constructor for a simulation attack.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="units/Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getAttacker()" class="member-name-link">getAttacker</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the attacker.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getAttackingArmy()" class="member-name-link">getAttackingArmy</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the attacking army with the
 attacking unit.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getDamageDealt()" class="member-name-link">getDamageDealt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the damage done by
 the attacker to the defender.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="units/Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getDefender()" class="member-name-link">getDefender</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the defender.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getDefendingArmy()" class="member-name-link">getDefendingArmy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the defending army with the
 defending unit.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="Terrain.html" title="enum class in edu.ntnu.idatt2001.carljgu.battle">Terrain</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getTerrain()" class="member-name-link">getTerrain</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the terrain where
 the attack occurs.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Overrides the toString() method
 and returns an output used in the
 GUI.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="attackingArmy">
<h3>attackingArmy</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></span>&nbsp;<span class="element-name">attackingArmy</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="defendingArmy">
<h3>defendingArmy</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></span>&nbsp;<span class="element-name">defendingArmy</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="attacker">
<h3>attacker</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="units/Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a></span>&nbsp;<span class="element-name">attacker</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="defender">
<h3>defender</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="units/Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a></span>&nbsp;<span class="element-name">defender</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="terrain">
<h3>terrain</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="Terrain.html" title="enum class in edu.ntnu.idatt2001.carljgu.battle">Terrain</a></span>&nbsp;<span class="element-name">terrain</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
<li>
<section class="detail" id="damageDealt">
<h3>damageDealt</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">damageDealt</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(edu.ntnu.idatt2001.carljgu.battle.Army,edu.ntnu.idatt2001.carljgu.battle.units.Unit,edu.ntnu.idatt2001.carljgu.battle.Army,edu.ntnu.idatt2001.carljgu.battle.units.Unit,edu.ntnu.idatt2001.carljgu.battle.Terrain)">
<h3>SimulationAttack</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimulationAttack</span><wbr><span class="parameters">(<a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a>&nbsp;attackingArmy,
 <a href="units/Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a>&nbsp;attacker,
 <a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a>&nbsp;defendingArmy,
 <a href="units/Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a>&nbsp;defender,
 <a href="Terrain.html" title="enum class in edu.ntnu.idatt2001.carljgu.battle">Terrain</a>&nbsp;terrain)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">The constructor for a simulation attack.
 After checking the units are actually
 in their corresponding army, the attacker
 will perform its attack on the defender.
 The return value of this method is
 then put into the damage attribute.
 If the attack gets a defender to less
 than zero health, it is removed from the army</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attackingArmy</code> - Army - the army with the unit attacking the defender</dd>
<dd><code>attacker</code> - Unit - the attacker performing its attack on the defender</dd>
<dd><code>defendingArmy</code> - Army - the army with the unit defending from the attacker</dd>
<dd><code>defender</code> - Unit - the unit defending from the attackers attack</dd>
<dd><code>terrain</code> - Terrain - the terrain where the attack occurs.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - thrown if the attacker is not part of the attacking army or the defender is not part of the defending army.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAttackingArmy()">
<h3>getAttackingArmy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></span>&nbsp;<span class="element-name">getAttackingArmy</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the attacking army with the
 attacking unit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>attackingArmy - Army - the army with
 the attacking unit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAttacker()">
<h3>getAttacker</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="units/Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a></span>&nbsp;<span class="element-name">getAttacker</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the attacker.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>attacker - Unit - the attacker</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefendingArmy()">
<h3>getDefendingArmy</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></span>&nbsp;<span class="element-name">getDefendingArmy</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the defending army with the
 defending unit.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>defendingArmy - Army - the army with
 the defending unit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefender()">
<h3>getDefender</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="units/Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a></span>&nbsp;<span class="element-name">getDefender</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the defender.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>defender - Unit - the defender</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDamageDealt()">
<h3>getDamageDealt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getDamageDealt</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the damage done by
 the attacker to the defender.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>damageDone - int - the
 damage done by the attacker
 to the defender</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTerrain()">
<h3>getTerrain</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Terrain.html" title="enum class in edu.ntnu.idatt2001.carljgu.battle">Terrain</a></span>&nbsp;<span class="element-name">getTerrain</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Gets the terrain where
 the attack occurs.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>terrain - Terrain - the specified terrain.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Overrides the toString() method
 and returns an output used in the
 GUI. Information displayed is the
 name of the attacking and defending army,
 unit information like name and class
 as well as how much damage was outputted
 from the attack. In addition, the
 defender's health after the attack is shown</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>String - string representation of an attack</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
