<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 11:31:52 CEST 2022 -->
<title>BattleSimulationSingleton</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="declaration: module: edu.ntnu.idatt2001.carljgu.client, package: edu.ntnu.idatt2001.carljgu.client, class: BattleSimulationSingleton">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../module-summary.html">edu.ntnu.idatt2001.carljgu.client</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ntnu.idatt2001.carljgu.client</a></div>
<h1 title="Class BattleSimulationSingleton" class="title">Class BattleSimulationSingleton</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">edu.ntnu.idatt2001.carljgu.client.BattleSimulationSingleton</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BattleSimulationSingleton</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Singleton class to hold information for the controllers.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.1 20.05.2022</dd>
<dt>Author:</dt>
<dd>Carl GÃ¼tzkow</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private final int</code></div>
<div class="col-second even-row-color"><code><a href="#amountOfArmies" class="member-name-link">amountOfArmies</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private <a href="../battle/Battle.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Battle</a></code></div>
<div class="col-second odd-row-color"><code><a href="#battle" class="member-name-link">battle</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private static final <a href="BattleSimulationSingleton.html" title="class in edu.ntnu.idatt2001.carljgu.client">BattleSimulationSingleton</a></code></div>
<div class="col-second even-row-color"><code><a href="#battleSimulationSingleton" class="member-name-link">battleSimulationSingleton</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../battle/Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#currentArmies" class="member-name-link">currentArmies</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><a href="#currentArmyNumber" class="member-name-link">currentArmyNumber</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#filePaths" class="member-name-link">filePaths</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#importedLinesSkipped" class="member-name-link">importedLinesSkipped</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>private final <a href="../battle/Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#originalArmies" class="member-name-link">originalArmies</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>private final int[]</code></div>
<div class="col-second even-row-color"><code><a href="#scores" class="member-name-link">scores</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BattleSimulationSingleton</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Private constructor to uphold
 singleton design pattern.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atLestOneOriginalArmyIsNull()" class="member-name-link">atLestOneOriginalArmyIsNull</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Checks if more than one army is null</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getArmiesAmount()" class="member-name-link">getArmiesAmount</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the amount of armies.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../battle/Battle.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Battle</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getBattle()" class="member-name-link">getBattle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current battle.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="BattleSimulationSingleton.html" title="class in edu.ntnu.idatt2001.carljgu.client">BattleSimulationSingleton</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getBattleSimulation()" class="member-name-link">getBattleSimulation</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets the battle simulation instance</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../battle/Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentArmyByCurrentNumber()" class="member-name-link">getCurrentArmyByCurrentNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets current army by current number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../battle/Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentArmyByNumber(int)" class="member-name-link">getCurrentArmyByNumber</a><wbr>(int&nbsp;armyNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets current army by an army index number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentArmyNumber()" class="member-name-link">getCurrentArmyNumber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the current army number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFilePathByNumber(int)" class="member-name-link">getFilePathByNumber</a><wbr>(int&nbsp;armyNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets file path by an army index number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImportedLinesSkipped()" class="member-name-link">getImportedLinesSkipped</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets a list of all lines skipped when importing an army.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../battle/Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getOriginalArmyByNumber(int)" class="member-name-link">getOriginalArmyByNumber</a><wbr>(int&nbsp;armyNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets the original army by an army index number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getScoreByNumber(int)" class="member-name-link">getScoreByNumber</a><wbr>(int&nbsp;armyNumber)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gets score by an army index number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#incrementScore(int)" class="member-name-link">incrementScore</a><wbr>(int&nbsp;armyNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Increment score at an army index number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetScores()" class="member-name-link">resetScores</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Fills the array with scores with zeroes</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBattle(edu.ntnu.idatt2001.carljgu.battle.Battle)" class="member-name-link">setBattle</a><wbr>(<a href="../battle/Battle.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Battle</a>&nbsp;battle)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current battle.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentArmyByNumber(int,edu.ntnu.idatt2001.carljgu.battle.Army)" class="member-name-link">setCurrentArmyByNumber</a><wbr>(int&nbsp;armyNumber,
 <a href="../battle/Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a>&nbsp;army)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets current army at an army index number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentArmyNumber(int)" class="member-name-link">setCurrentArmyNumber</a><wbr>(int&nbsp;armyNumber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets current army index number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFilePathByNumber(int,java.lang.String)" class="member-name-link">setFilePathByNumber</a><wbr>(int&nbsp;armyNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets file path at an army index number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setImportedLinesSkipped(java.util.List)" class="member-name-link">setImportedLinesSkipped</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;importedLinesSkipped)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets which lines were skipped during import.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setOriginalArmyByNumber(int,edu.ntnu.idatt2001.carljgu.battle.Army)" class="member-name-link">setOriginalArmyByNumber</a><wbr>(int&nbsp;armyNumber,
 <a href="../battle/Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a>&nbsp;army)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets original army at an army index number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setScoreByNumber(int,int)" class="member-name-link">setScoreByNumber</a><wbr>(int&nbsp;armyNumber,
 int&nbsp;score)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets score at an army index number.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="battleSimulationSingleton">
<h3>battleSimulationSingleton</h3>
<div class="member-signature"><span class="modifiers">private static final</span>&nbsp;<span class="return-type"><a href="BattleSimulationSingleton.html" title="class in edu.ntnu.idatt2001.carljgu.client">BattleSimulationSingleton</a></span>&nbsp;<span class="element-name">battleSimulationSingleton</span></div>
</section>
</li>
<li>
<section class="detail" id="battle">
<h3>battle</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../battle/Battle.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Battle</a></span>&nbsp;<span class="element-name">battle</span></div>
</section>
</li>
<li>
<section class="detail" id="originalArmies">
<h3>originalArmies</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../battle/Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a>[]</span>&nbsp;<span class="element-name">originalArmies</span></div>
</section>
</li>
<li>
<section class="detail" id="currentArmies">
<h3>currentArmies</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="../battle/Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a>[]</span>&nbsp;<span class="element-name">currentArmies</span></div>
</section>
</li>
<li>
<section class="detail" id="scores">
<h3>scores</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">scores</span></div>
</section>
</li>
<li>
<section class="detail" id="filePaths">
<h3>filePaths</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">filePaths</span></div>
</section>
</li>
<li>
<section class="detail" id="importedLinesSkipped">
<h3>importedLinesSkipped</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">importedLinesSkipped</span></div>
</section>
</li>
<li>
<section class="detail" id="amountOfArmies">
<h3>amountOfArmies</h3>
<div class="member-signature"><span class="modifiers">private final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">amountOfArmies</span></div>
</section>
</li>
<li>
<section class="detail" id="currentArmyNumber">
<h3>currentArmyNumber</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">currentArmyNumber</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BattleSimulationSingleton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">BattleSimulationSingleton</span>()</div>
<div class="block">Private constructor to uphold
 singleton design pattern.
 initializes the arrays.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getBattleSimulation()">
<h3>getBattleSimulation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="BattleSimulationSingleton.html" title="class in edu.ntnu.idatt2001.carljgu.client">BattleSimulationSingleton</a></span>&nbsp;<span class="element-name">getBattleSimulation</span>()</div>
<div class="block">Gets the battle simulation instance</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>battleSimulationSingleton - BattleSimulationSingleton - the simulation object that holds the models' information</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getBattle()">
<h3>getBattle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../battle/Battle.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Battle</a></span>&nbsp;<span class="element-name">getBattle</span>()</div>
<div class="block">Gets the current battle.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>battle - Battle - the current battle to simulate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setBattle(edu.ntnu.idatt2001.carljgu.battle.Battle)">
<h3>setBattle</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBattle</span><wbr><span class="parameters">(<a href="../battle/Battle.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Battle</a>&nbsp;battle)</span></div>
<div class="block">Sets the current battle.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>battle</code> - Battle - the current battle to simulate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOriginalArmyByNumber(int)">
<h3>getOriginalArmyByNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../battle/Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></span>&nbsp;<span class="element-name">getOriginalArmyByNumber</span><wbr><span class="parameters">(int&nbsp;armyNumber)</span></div>
<div class="block">Gets the original army by an army index number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>armyNumber</code> - int - the index of the army.</dd>
<dt>Returns:</dt>
<dd>Army - an army in the original army array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setOriginalArmyByNumber(int,edu.ntnu.idatt2001.carljgu.battle.Army)">
<h3>setOriginalArmyByNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setOriginalArmyByNumber</span><wbr><span class="parameters">(int&nbsp;armyNumber,
 <a href="../battle/Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a>&nbsp;army)</span></div>
<div class="block">Sets original army at an army index number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>armyNumber</code> - int - the index of the army.</dd>
<dd><code>army</code> - Army - an army in the original army array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="atLestOneOriginalArmyIsNull()">
<h3>atLestOneOriginalArmyIsNull</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">atLestOneOriginalArmyIsNull</span>()</div>
<div class="block">Checks if more than one army is null</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>boolean - true if at least one army is a null object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentArmyByNumber(int)">
<h3>getCurrentArmyByNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../battle/Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></span>&nbsp;<span class="element-name">getCurrentArmyByNumber</span><wbr><span class="parameters">(int&nbsp;armyNumber)</span></div>
<div class="block">Gets current army by an army index number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>armyNumber</code> - int - the index of the army.</dd>
<dt>Returns:</dt>
<dd>Army - an army in the current army array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentArmyByNumber(int,edu.ntnu.idatt2001.carljgu.battle.Army)">
<h3>setCurrentArmyByNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentArmyByNumber</span><wbr><span class="parameters">(int&nbsp;armyNumber,
 <a href="../battle/Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a>&nbsp;army)</span></div>
<div class="block">Sets current army at an army index number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>armyNumber</code> - int - the index of the army.</dd>
<dd><code>army</code> - Army - an army in the current army array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getScoreByNumber(int)">
<h3>getScoreByNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getScoreByNumber</span><wbr><span class="parameters">(int&nbsp;armyNumber)</span></div>
<div class="block">Gets score by an army index number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>armyNumber</code> - int - the index of the army.</dd>
<dt>Returns:</dt>
<dd>int - how many simulations an army has won.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setScoreByNumber(int,int)">
<h3>setScoreByNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setScoreByNumber</span><wbr><span class="parameters">(int&nbsp;armyNumber,
 int&nbsp;score)</span></div>
<div class="block">Sets score at an army index number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>armyNumber</code> - int - the index of the army.</dd>
<dd><code>score</code> - int - how many simulations an army has won.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="incrementScore(int)">
<h3>incrementScore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">incrementScore</span><wbr><span class="parameters">(int&nbsp;armyNumber)</span></div>
<div class="block">Increment score at an army index number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>armyNumber</code> - int - the index of the army.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetScores()">
<h3>resetScores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetScores</span>()</div>
<div class="block">Fills the array with scores with zeroes</div>
</section>
</li>
<li>
<section class="detail" id="getFilePathByNumber(int)">
<h3>getFilePathByNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFilePathByNumber</span><wbr><span class="parameters">(int&nbsp;armyNumber)</span></div>
<div class="block">Gets file path by an army index number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>armyNumber</code> - int - the index of the army.</dd>
<dt>Returns:</dt>
<dd>String - file path for an army at the army index number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFilePathByNumber(int,java.lang.String)">
<h3>setFilePathByNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFilePathByNumber</span><wbr><span class="parameters">(int&nbsp;armyNumber,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filePath)</span></div>
<div class="block">Sets file path at an army index number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>armyNumber</code> - int - the index of the army.</dd>
<dd><code>filePath</code> - String - file path for an army at the army index number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getImportedLinesSkipped()">
<h3>getImportedLinesSkipped</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getImportedLinesSkipped</span>()</div>
<div class="block">Gets a list of all lines skipped when importing an army.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>importedLinesSkipped - List - which lines were skipped during importing and why.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setImportedLinesSkipped(java.util.List)">
<h3>setImportedLinesSkipped</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setImportedLinesSkipped</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;importedLinesSkipped)</span></div>
<div class="block">Sets which lines were skipped during import.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>importedLinesSkipped</code> - List - which lines were skipped during importing and why.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getArmiesAmount()">
<h3>getArmiesAmount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getArmiesAmount</span>()</div>
<div class="block">Gets the amount of armies.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int - amount of armies.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentArmyNumber()">
<h3>getCurrentArmyNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCurrentArmyNumber</span>()</div>
<div class="block">Gets the current army number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int - the current army number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCurrentArmyNumber(int)">
<h3>setCurrentArmyNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentArmyNumber</span><wbr><span class="parameters">(int&nbsp;armyNumber)</span></div>
<div class="block">Sets current army index number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>armyNumber</code> - int - army index number.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentArmyByCurrentNumber()">
<h3>getCurrentArmyByCurrentNumber</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../battle/Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></span>&nbsp;<span class="element-name">getCurrentArmyByCurrentNumber</span>()</div>
<div class="block">Gets current army by current number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Army - the current army at the current army index number.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
