<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu May 19 20:48:26 CEST 2022 -->
<title>CommanderUnit</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-19">
<meta name="description" content="declaration: module: edu.ntnu.idatt2001.carljgu.client, package: edu.ntnu.idatt2001.carljgu.units.specialized, class: CommanderUnit">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../../../../module-summary.html">edu.ntnu.idatt2001.carljgu.client</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ntnu.idatt2001.carljgu.units.specialized</a></div>
<h1 title="Class CommanderUnit" class="title">Class CommanderUnit</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../Unit.html" title="class in edu.ntnu.idatt2001.carljgu.units">edu.ntnu.idatt2001.carljgu.battle.units.Unit</a>
<div class="inheritance"><a href="CavalryUnit.html" title="class in edu.ntnu.idatt2001.carljgu.units.specialized">edu.ntnu.idatt2001.carljgu.battle.units.specialized.CavalryUnit</a>
<div class="inheritance">edu.ntnu.idatt2001.carljgu.battle.units.specialized.CommanderUnit</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CommanderUnit</span>
<span class="extends-implements">extends <a href="CavalryUnit.html" title="class in edu.ntnu.idatt2001.carljgu.units.specialized">CavalryUnit</a></span></div>
<div class="block">Class CommanderUnit that inherits from CavalryUnit.
 CommanderUnit objects does not implement methods from
 the superclass Unit as they are defined in CavalryUnit.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.4 01.05.2022</dd>
<dt>Author:</dt>
<dd>Carl GÃ¼tzkow</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int)" class="member-name-link">CommanderUnit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;health)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a new CommanderUnit unit with
 a simplified constructor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,int,int,int)" class="member-name-link">CommanderUnit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;health,
 int&nbsp;attack,
 int&nbsp;armor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Instantiates a new CommanderUnit unit.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.ntnu.idatt2001.carljgu.units.specialized.CavalryUnit">Methods inherited from class&nbsp;edu.ntnu.idatt2001.carljgu.units.specialized.<a href="CavalryUnit.html" title="class in edu.ntnu.idatt2001.carljgu.units.specialized">CavalryUnit</a></h3>
<code><a href="CavalryUnit.html#getAttackBonus(edu.ntnu.idatt2001.carljgu.battle.Terrain)">getAttackBonus</a>, <a href="CavalryUnit.html#getResistBonus(edu.ntnu.idatt2001.carljgu.battle.Terrain)">getResistBonus</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-edu.ntnu.idatt2001.carljgu.units.Unit">Methods inherited from class&nbsp;edu.ntnu.idatt2001.carljgu.units.<a href="../Unit.html" title="class in edu.ntnu.idatt2001.carljgu.units">Unit</a></h3>
<code><a href="../Unit.html#attack(edu.ntnu.idatt2001.carljgu.units.Unit,edu.ntnu.idatt2001.carljgu.battle.Terrain)">attack</a>, <a href="../Unit.html#getArmor()">getArmor</a>, <a href="../Unit.html#getAttack()">getAttack</a>, <a href="../Unit.html#getClassName()">getClassName</a>, <a href="../Unit.html#getHealth()">getHealth</a>, <a href="../Unit.html#getName()">getName</a>, <a href="../Unit.html#setHealth(int)">setHealth</a>, <a href="../Unit.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int,int,int)">
<h3>CommanderUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CommanderUnit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;health,
 int&nbsp;attack,
 int&nbsp;armor)</span></div>
<div class="block">Instantiates a new CommanderUnit unit.
 Uses the constructor of its superclass CavalryUnit</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - String - a short name of the unit that can't be left with whitespace or empty.</dd>
<dd><code>health</code> - int - HP - amount of health unit has. If it hits zero or more, the unit is dead.</dd>
<dd><code>attack</code> - int - damage done, excluding attack bonus, on an enemy unit.</dd>
<dd><code>armor</code> - int - damage resisted, excluding resist bonus, from an enemy unit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,int)">
<h3>CommanderUnit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CommanderUnit</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 int&nbsp;health)</span></div>
<div class="block">Instantiates a new CommanderUnit unit with
 a simplified constructor.
 Attack is set to 25 and health is set to 15
 Uses the constructor of its superclass CavalryUnit since the constructor gives
 no other value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - String - a short name of the unit that can't be left with whitespace or empty.</dd>
<dd><code>health</code> - int - HP - amount of health unit has. If it hits zero or more, the unit is dead.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
