<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 11:31:52 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="edu.ntnu.idatt2001.carljgu.client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/App.html" title="class in edu.ntnu.idatt2001.carljgu.client">App</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class that extends Application
 from javafx.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Army.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Army</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">public class Army.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/filehandling/ArmyFileHandler.html" title="class in edu.ntnu.idatt2001.carljgu.filehandling">ArmyFileHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles writing, reading and importing
 armies to and from a file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Battle.html" title="class in edu.ntnu.idatt2001.carljgu.battle">Battle</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class Battle that simulates a battle between two armies.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/BattleController.html" title="class in edu.ntnu.idatt2001.carljgu.client.controllers">BattleController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A controller class which
 handles events in the fxml file battle-armies.fxml.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/BattleSimulationSingleton.html" title="class in edu.ntnu.idatt2001.carljgu.client">BattleSimulationSingleton</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Singleton class to hold information for the controllers.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/CavalryUnit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units.specialized">CavalryUnit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class CavalryUnit that inherits from Unit.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/CommanderUnit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units.specialized">CommanderUnit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class CommanderUnit that inherits from CavalryUnit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/dialogs/DialogBox.html" title="class in edu.ntnu.idatt2001.carljgu.client.dialogs">DialogBox</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A dialog box that extends alert to use
 a builder to build a dialog box.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/dialogs/DialogBoxBuilder.html" title="class in edu.ntnu.idatt2001.carljgu.client.dialogs">DialogBoxBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A builder class which simplifies the process of
 building a DialogBox object.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/controllers/EditArmyController.html" title="class in edu.ntnu.idatt2001.carljgu.client.controllers">EditArmyController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A controller class which
 handles events in the fxml file edit-army.fxml.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/filehandling/FileExtensionException.html" title="class in edu.ntnu.idatt2001.carljgu.filehandling">FileExtensionException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Thrown if an extension of a file is invalid
 The exception thrown needs to have a message</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/InfantryUnit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units.specialized">InfantryUnit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class InfantryUnit that inherits from Unit.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/Main.html" title="class in edu.ntnu.idatt2001.carljgu.client">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The main class that is run when the application
 is called upon.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/RangedUnit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units.specialized">RangedUnit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class RangedUnit that inherits from Unit.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/SimulationAttack.html" title="class in edu.ntnu.idatt2001.carljgu.battle">SimulationAttack</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">Deprecated.
<div class="deprecation-comment">Provided no extra functionality and made the program harder to read.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/Terrain.html" title="enum class in edu.ntnu.idatt2001.carljgu.battle">Terrain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">An enum that represents the different terrains
 that the battles can occur on.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/Unit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">Unit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The abstract class Unit.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/UnitFactory.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units">UnitFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A class to simply and elegantly create units.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/UnitType.html" title="enum class in edu.ntnu.idatt2001.carljgu.battle.units">UnitType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">An enum that represents the different unit types
 that an army can contain.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
