<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon May 23 11:31:52 CEST 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-23">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="edu.ntnu.idatt2001.carljgu.client/module-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#edu.ntnu">edu.ntnu.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="edu.ntnu.idatt2001.carljgu.battle.units.specialized">
<h2 title="edu.ntnu">edu.ntnu.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>edu.ntnu.idatt2001.carljgu.battle.units.specialized.<a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/CavalryUnit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units.specialized">CavalryUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.ntnu.idatt2001.carljgu.battle.units.specialized.CavalryUnit.FOREST_BONUS">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/CavalryUnit.html#FOREST_BONUS">FOREST_BONUS</a></code></div>
<div class="col-last even-row-color"><code>0</code></div>
<div class="col-first odd-row-color"><code id="edu.ntnu.idatt2001.carljgu.battle.units.specialized.CavalryUnit.MELEE_ATTACK_BONUS">private&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/CavalryUnit.html#MELEE_ATTACK_BONUS">MELEE_ATTACK_BONUS</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="edu.ntnu.idatt2001.carljgu.battle.units.specialized.CavalryUnit.PLAINS_BONUS">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/CavalryUnit.html#PLAINS_BONUS">PLAINS_BONUS</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="edu.ntnu.idatt2001.carljgu.battle.units.specialized.CavalryUnit.RESIST_BONUS">private&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/CavalryUnit.html#RESIST_BONUS">RESIST_BONUS</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
</div>
</li>
<li>
<div class="caption"><span>edu.ntnu.idatt2001.carljgu.battle.units.specialized.<a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/InfantryUnit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units.specialized">InfantryUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.ntnu.idatt2001.carljgu.battle.units.specialized.InfantryUnit.ATTACK_BONUS">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/InfantryUnit.html#ATTACK_BONUS">ATTACK_BONUS</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="edu.ntnu.idatt2001.carljgu.battle.units.specialized.InfantryUnit.FOREST_BONUS">private&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/InfantryUnit.html#FOREST_BONUS">FOREST_BONUS</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="edu.ntnu.idatt2001.carljgu.battle.units.specialized.InfantryUnit.RESIST_BONUS">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/InfantryUnit.html#RESIST_BONUS">RESIST_BONUS</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
</div>
</li>
<li>
<div class="caption"><span>edu.ntnu.idatt2001.carljgu.battle.units.specialized.<a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/RangedUnit.html" title="class in edu.ntnu.idatt2001.carljgu.battle.units.specialized">RangedUnit</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.ntnu.idatt2001.carljgu.battle.units.specialized.RangedUnit.ATTACK_BONUS">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/RangedUnit.html#ATTACK_BONUS">ATTACK_BONUS</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="edu.ntnu.idatt2001.carljgu.battle.units.specialized.RangedUnit.FINAL_RESIST_BONUS">private&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/RangedUnit.html#FINAL_RESIST_BONUS">FINAL_RESIST_BONUS</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="edu.ntnu.idatt2001.carljgu.battle.units.specialized.RangedUnit.FOREST_PENALTY">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/RangedUnit.html#FOREST_PENALTY">FOREST_PENALTY</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="edu.ntnu.idatt2001.carljgu.battle.units.specialized.RangedUnit.HILL_BONUS">private&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/RangedUnit.html#HILL_BONUS">HILL_BONUS</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="edu.ntnu.idatt2001.carljgu.battle.units.specialized.RangedUnit.INITIAL_RESIST_BONUS">private&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/battle/units/specialized/RangedUnit.html#INITIAL_RESIST_BONUS">INITIAL_RESIST_BONUS</a></code></div>
<div class="col-last even-row-color"><code>6</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>edu.ntnu.idatt2001.carljgu.client.dialogs.<a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/dialogs/DialogBoxBuilder.html" title="class in edu.ntnu.idatt2001.carljgu.client.dialogs">DialogBoxBuilder</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="edu.ntnu.idatt2001.carljgu.client.dialogs.DialogBoxBuilder.recurringDialogMessage">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="edu.ntnu.idatt2001.carljgu.client/edu/ntnu/idatt2001/carljgu/client/dialogs/DialogBoxBuilder.html#recurringDialogMessage">recurringDialogMessage</a></code></div>
<div class="col-last even-row-color"><code>"If this a recurring and unsolvable event, please contact the creator of this program."</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
